/*
主题变量
// 常用色
'@ra-primary': '#1890ff', // 全局主色
'@ra-success': '#52c41a', // 成功色
'@ra-warning': ' #faad14', // 警告色
'@ra-error': '#f5222d', // 错误色
'@ra-font-size': '14px', // 主字号
'@ra-color': 'rgba(0, 0, 0, 0.85)', // 主文本色
'@ra-color-secondary': 'rgba(0, 0, 0, .45)', // 次文本色
'@ra-disabled-color': 'rgba(0, 0, 0, .25)', // 失效色
'@ra-disabled-color-back': 'rgba(0, 0, 0, .05)', // 失效背景色
'@ra-border-color': '#eeeeee', // 边框色
'@ra-border-color-dark': '#cccccc', // 边框色-深色
'@ra-background': '#f1f1f1', // 背景色
// 别名
'@ra-p': '#1890ff', // 全局主色
'@ra-s': '#52c41a', // 成功色
'@ra-w': ' #faad14', // 警告色
'@ra-e': '#f5222d', // 错误色
'@ra-fs': '14px', // 主字号
'@ra-c': 'rgba(0, 0, 0, 0.85)', // 主文本色
'@ra-cs': 'rgba(0, 0, 0, .45)', // 次文本色
'@ra-dc': 'rgba(0, 0, 0, .25)', // 失效色
'@ra-dcb': 'rgba(0, 0, 0, .05)', // 失效背景色
'@ra-bc': '#eeeeee', // 边框色
'@ra-bcd': '#cccccc', // 边框色-深色
'@ra-b': '#f1f1f1', // 背景色
*/

body {
  font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC',
    'WenQuanYi Micro Hei', sans-serif;
  word-wrap: break-word;
  line-height: 1.15;
  color: @ra-color;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
p {
  margin: 0;
}

* {
  -webkit-overflow-scrolling: touch;
}

// 全局默认类 -----------------------------------

#root {
  .fill;
  font-size: 18px;
  overflow: hidden;
}

.fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.column {
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.box {
  .column;
  & > :not(.box-fill) {
    flex-shrink: 0;
  }
  & > .box-fill {
    .column;
    flex: 1;
    position: relative;
  }
}

.page {
  .fill;
  .box;
}

.transition {
  transition: all 0.3s;
}

.overflow {
  overflow: auto;
}

.pointer {
  cursor: pointer;
}

.primary,
.edit {
  color: @ra-primary;
}
.success {
  color: @ra-success;
}
.warning {
  color: @ra-warning;
}
.error,
.delete {
  color: @ra-error;
}

// 次文本
.secondary {
  color: @ra-color-secondary;
}

// 失效
.disabled {
  color: @ra-disabled-color;
}
